# spark-scala

./: .gitignore  README.md  build.gradle  build.sbt
src/main/resources/crime-sample-in/: Crimes.csv.000  Crimes.csv.001  Crimes.csv.002  Crimes.csv.003  Crimes.csv.004  Crimes.csv.005  Crimes.csv.006  Crimes.csv.007  Crimes.csv.008  Crimes.csv.009
src/main/scala/com/brevitaz/samples/sparkscala/: FilterAndGroupBy.scala  ImportFilesToHdfsAsParquet.scala  ImportFilesToHdfsUsingDataset.scala  ImportFilesToHdfsUsingRdd.scala  SparkSessionWrapper.scala
