plugins {
    id "scala"
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "idea"
}

group = 'com.brevitaz.samples'
version = '1.0'

repositories {
    mavenCentral()
}

def sparkVersion = "2.3.1"
def scalaVersion = "2.11"

// The assembly configuration will cause jar to be included in assembled fat-jar
configurations {
    assembly
    compile.extendsFrom assembly
}

// The provided configuration behaves the same as the sbt "provided" keyword which will cause jars to be
// excluded from assembled fat-jar
configurations {
    provided
    compile.extendsFrom provided
}

// Please make sure that following dependencies have versions corresponding to the ones in your cluster.
// Note that spark-cassandra-connector should be provided with '--packages' flag to spark-submit command.

dependencies {
    provided "org.apache.spark:spark-core_$scalaVersion:$sparkVersion"
    provided "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion"
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:12.0.1'
    }
}

compileScala.targetCompatibility = "1.8"
compileScala.sourceCompatibility = "1.8"


shadowJar {
    configurations = [project.configurations.assembly]
}
